<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monstergame.TeamController">
   <children>
      <HBox layoutX="14.0" layoutY="16.0" prefHeight="379.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox prefHeight="379.0" prefWidth="95.0" spacing="5.0">
               <children>
                  <VBox prefHeight="120.0" prefWidth="80.0">
                     <children>
                        <Circle fx:id="team1Circle" fill="WHITE" onMouseClicked="#onTeamCircle1Click" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label fx:id="team1NameLabel" prefHeight="17.0" prefWidth="121.0" text="Slot Empty" />
                        <Label fx:id="team1LevelLabel" prefHeight="17.0" prefWidth="227.0" text="Lvl: 5" />
                        <ProgressBar fx:id="team1HpBar" prefHeight="18.0" prefWidth="64.0" progress="1.0" />
                        <ProgressBar fx:id="team1XpBar" prefHeight="18.0" prefWidth="64.0" progress="0.62" />
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="80.0">
                     <children>
                        <Circle fx:id="team2Circle" fill="WHITE" onMouseClicked="#onTeamCircle2Click" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label fx:id="team2NameLabel" prefHeight="17.0" prefWidth="109.0" text="Slot Empty" />
                        <Label fx:id="team2LevelLabel" prefHeight="17.0" prefWidth="133.0" text="Lvl: 10" />
                        <ProgressBar fx:id="team2HpBar" prefHeight="18.0" prefWidth="64.0" progress="1.0" />
                        <ProgressBar fx:id="team2XpBar" prefHeight="18.0" prefWidth="64.0" progress="0.62" />
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="80.0">
                     <children>
                        <Circle fx:id="team3Circle" fill="WHITE" onMouseClicked="#onTeamCircle3Click" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label fx:id="team3NameLabel" prefHeight="17.0" prefWidth="109.0" text="Slot Empty" />
                        <Label fx:id="team3LevelLabel" prefHeight="17.0" prefWidth="189.0" text="Lvl: 100" />
                        <ProgressBar fx:id="team3HpBar" prefHeight="18.0" prefWidth="64.0" progress="1.0" />
                        <ProgressBar fx:id="team3XpBar" prefHeight="18.0" prefWidth="64.0" progress="0.62" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="379.0" prefWidth="95.0" spacing="5.0">
               <children>
                  <VBox prefHeight="120.0" prefWidth="80.0">
                     <children>
                        <Circle fx:id="team4Circle" fill="WHITE" onMouseClicked="#onTeamCircle4Click" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label fx:id="team4NameLabel" prefHeight="18.0" prefWidth="80.0" text="Slot Empty" />
                        <Label fx:id="team4LevelLabel" prefHeight="17.0" prefWidth="256.0" text="Lvl: 80" />
                        <ProgressBar fx:id="team4HpBar" prefHeight="18.0" prefWidth="64.0" progress="1.0" />
                        <ProgressBar fx:id="team4XpBar" prefHeight="18.0" prefWidth="64.0" progress="0.62" />
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="80.0">
                     <children>
                        <Circle fx:id="team5Circle" fill="WHITE" onMouseClicked="#onTeamCircle5Click" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label fx:id="team5NameLabel" prefHeight="18.0" prefWidth="80.0" text="Slot Empty" />
                        <Label fx:id="team5LevelLabel" prefHeight="17.0" prefWidth="198.0" text="Lvl: 50" />
                        <ProgressBar fx:id="team5HpBar" prefHeight="18.0" prefWidth="64.0" progress="1.0" />
                        <ProgressBar fx:id="team5XpBar" prefHeight="18.0" prefWidth="64.0" progress="0.62" />
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="80.0">
                     <children>
                        <Circle fx:id="team6Circle" fill="WHITE" onMouseClicked="#onTeamCircle6Click" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label fx:id="team6NameLabel" prefHeight="18.0" prefWidth="80.0" text="Slot Empty" />
                        <Label fx:id="team6LevelLabel" prefHeight="17.0" prefWidth="199.0" text="Lvl: 20" />
                        <ProgressBar fx:id="team6HpBar" prefHeight="18.0" prefWidth="64.0" progress="1.0" />
                        <ProgressBar fx:id="team6XpBar" prefHeight="18.0" prefWidth="64.0" progress="0.62" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="backButton" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <VBox alignment="TOP_CENTER" layoutX="458.0" layoutY="5.0" prefHeight="389.0" prefWidth="128.0" spacing="2.0">
         <children>
            <Circle fx:id="statCircle" fill="WHITE" onMouseClicked="#onTeamCircle1Click" radius="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
            <VBox prefHeight="97.0" prefWidth="100.0">
               <children>
                  <Label fx:id="statNameLabel" prefHeight="3.0" prefWidth="128.0" text="Monster Name" />
                  <Label fx:id="statLevelLabel" prefHeight="17.0" prefWidth="219.0" text="Lvl: 100" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="statHpLabel" prefHeight="17.0" prefWidth="153.0" text="HP: xxx/xxx" />
                        <ProgressBar fx:id="statHpBar" prefHeight="18.0" prefWidth="172.0" progress="1.0" />
                        <Label fx:id="statXpLabel" prefHeight="17.0" prefWidth="164.0" text="Xp: xxxxx/xxxxx" />
                        <ProgressBar fx:id="statXpBar" prefHeight="11.0" prefWidth="128.0" progress="0.62" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="71.0" prefWidth="100.0">
               <children>
                  <Label fx:id="statTypeLabel" prefHeight="17.0" prefWidth="111.0" text="Type: Type" />
                  <Label fx:id="statAttackLabel" prefHeight="17.0" prefWidth="115.0" text="Att: 50" />
                  <Label fx:id="statDefenseLabel" prefHeight="17.0" prefWidth="140.0" text="Def: 50" />
                  <Label fx:id="statSpeedLabel" prefHeight="17.0" prefWidth="148.0" text="Spe: 50" />
               </children>
            </VBox>
            <Button fx:id="makeLeaderButton" mnemonicParsing="false" onAction="#onChangeLeaderButton" prefHeight="25.0" prefWidth="218.0" text="Make Leader" />
            <Button fx:id="changeNameButton" mnemonicParsing="false" onAction="#onChangeNameButton" prefHeight="25.0" prefWidth="143.0" text="Change Name" />
            <HBox prefHeight="11.0" prefWidth="128.0" spacing="4.0">
               <children>
                  <Button fx:id="releaseButton" mnemonicParsing="false" onAction="#onReleaseButton" prefHeight="25.0" prefWidth="155.0" text="Release" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TextField fx:id="changeNameField" layoutX="225.0" layoutY="206.0" onAction="#onNameEntered" promptText="Change Monster Name" />
      <Label fx:id="gameLogLabel" alignment="TOP_CENTER" layoutX="195.0" layoutY="16.0" prefHeight="97.0" prefWidth="210.0" text="Game Log Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
